<!DOCTYPE html>
<html class="default-theme" lang="en">
  <head>
    <title>Eggcellent</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="icon"
      href="../../assets/icons/512x512.png"
      type="image/x-icon"
    />
    <script src="./js/modules/fuse.js"></script>
    <script src="./js/modules/math.js"></script>
    <script src="./js/modules/confetti.js"></script>
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <div class="preserve-position">
      <h1 class="header">Eggcellent</h1>
      <div class="search-container">
        <div class="search-bar">
          <div class="icon material-symbols-rounded">search</div>
          <div class="before" id="before"></div>
          <input
            type="text"
            class="input"
            placeholder="Search"
            id="search"
            autocomplete="off"
          />
          <div class="send material-symbols-rounded" id="send">send</div>
        </div>
        <hr />
        <div class="search-results" id="results"></div>
        <hr />
        <div class="footer">
          <div class="key">
            <div class="button material-symbols-rounded" id="au">
              arrow_upward
            </div>
            <div class="button material-symbols-rounded" id="ad">
              arrow_downward
            </div>
            <div class="text">Navigate</div>
          </div>
          <div class="key">
            <div class="button material-symbols-rounded" id="en">shift</div>
            <div class="button material-symbols-rounded" id="en">
              keyboard_return
            </div>
            <div class="text">Options</div>
          </div>
          <div class="key">
            <div class="button material-symbols-rounded" id="en">
              keyboard_return
            </div>
            <div class="text">Use</div>
          </div>
          <div class="rcount" id="rcount">0/0</div>
        </div>
      </div>
      <div class="context-menu" id="cm"></div>
    </div>
    <div class="overlay" id="overlay">
      <button class="confirm" id="confirm">
        Accept <span class="key material-symbols-rounded">keyboard_return</span>
      </button>
      <button class="cancel" id="cancel">
        Cancel <span class="key">esc</span>
      </button>
    </div>
    <div class="overlay" id="text-overlay">
      <label for="text-input" id="text-input-label">Input:</label>
      <input type="text" name="text-input" id="text-input" />
    </div>
    <div class="help closed" id="help-overlay">
      <div class="header">
        <div class="title">Eggcellent - Help</div>
        <div class="material-symbols-rounded close" id="help-close">close</div>
      </div>
      <div class="group">
        <div class="group-header">
          <div class="text">Quick Keys</div>
          <div class="desc">
            <div class="key">Key</div>
            then
            <div class="key">Space</div>
            or
            <div class="key">Tab</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Filter Tabs</div>
          <div class="desc">
            Only
            <div class="key">Space</div>
            or
            <div class="key">Tab</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Filter Bookmarks</div>
          <div class="desc">
            <div class="key">.</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Filter Browsing History</div>
          <div class="desc">
            <div class="key">,</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Filter Extensions</div>
          <div class="desc">
            <div class="key">-</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Command</div>
          <div class="desc">
            <div class="key">&gt;</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Solve Math Term</div>
          <div class="desc">
            <div class="key">=</div>
          </div>
        </div>
        <div class="group-item" hidden>
          <div class="text">Manage Todos</div>
          <div class="desc">
            <div class="key">&lt;</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Links</div>
          <div class="desc">
            <div class="key">+</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Speedtest</div>
          <div class="desc">
            <div class="key">$</div>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="group-header">
          <div class="text">Keybinds</div>
          <div class="desc">
            All keybinds
          </div>
        </div>
        
        <div class="group-item">
          <div class="text">Up</div>
          <div class="desc">
            <div class="key material-symbols-rounded">arrow_upward</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Down</div>
          <div class="desc">
            <div class="key material-symbols-rounded">arrow_downward</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Unselect</div>
          <div class="desc">
            <div class="key">ESC</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Use</div>
          <div class="desc">
            <div class="key material-symbols-rounded">keyboard_return</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Options</div>
          <div class="desc">
            <div class="key material-symbols-rounded">shift</div>
            <div class="key material-symbols-rounded">keyboard_return</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Open Help</div>
          <div class="desc">
            <div class="key">Alt</div>
            <div class="key">?</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Open Search Page</div>
          <div class="desc">
            <div class="key">Alt</div>
            <div class="key">S</div>
            or
            <div class="key">CUSTOM</div>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Open Settings</div>
          <div class="desc">
            <div class="key">Alt</div>
            <div class="key material-symbols-rounded">arrow_upward</div>
            <div class="key">S</div>
          </div>
        </div>
      </div>
      <div class="group">
        <div class="group-header">
          <div class="text">Others + FAQ</div>
          <div class="desc">
            Everything else including FAQ
          </div>
        </div>
        
        <div class="group-item">
          <div class="text">Contact</div>
          <div class="desc">
            Join my <a href="https://discord.gg/W6k8eMb9gB">Discord</a>
          </div>
        </div>
        <div class="group-item">
          <div class="text">Why Not On Chrome Store</div>
          <div class="desc">
            Minium age 18
          </div>
        </div>
        <div class="group-item">
          <div class="text">Privacy</div>
          <div class="desc">
            We do not collect any data
          </div>
        </div>
        <div class="group-item">
          <div class="text">Source Code</div>
          <div class="desc">
            On <a href="https://github.com/Waradu/Eggcellent">Github</a>
          </div>
        </div>
        <div class="group-item">
          <div class="text">How Can I Donate</div>
          <div class="desc">
            Ask me on <a href="https://discord.gg/W6k8eMb9gB">Discord</a>
          </div>
        </div>
      </div>
    </div>
    <div id="help-open" class="logo" title="Help"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
