$bg: #181a24;
$bg-lighter: #1b1d2b;
$bg-dark: #151621;

$egg: #f4bb29;
$egg-light: #f4bb2930;

$primary: #565ac7;
$primary-light: #575ac630;
$danger: #eb5757;
$danger-light: #eb575730;
$success: #4cb782;
$success-light: #4cb78230;

$text-color: #d1d3e1;
$text-color-dark: #858699;
$text-color-light: #eeeffc;

$icon-color: #4c4f6b;

$element-icon-color: #858699;
$element-hover: #262736;
$element-hover-icon-color: #eeeffc;

$border-color: #2c2d3c;
$border-color-darker: #212234;
$border-hover-color: #4c4f6b;

$tabs-color: #21232e;
$tabs-active-color: #2c2d3c;
$tabs-active-shadow: 0px 2px 4px #0000001a;
$tabs-active-border: 1px solid #313248;

$popup-background: #20212e;
$popup-color: #242631;
$popup-opaque-color: #1d1e2b7f;
$popup-bg-color: #1a1c27;
$popup-hover-color: #7c7ca320;
$popup-shadow: 0px 4px 24px #00000033;
$popup-border: 1px solid #52526f70;
$popup-border-color: #52526f70;

$button-color: #272939;
$button-shadow: 0px 2px 4px #0000001a;
$button-border: 1px solid #313248;

$button-hover-color: #2b2c44;
$button-hover-border: 1px solid #3e3e4a;

/* ------------------------------------------- */

$light-bg: #f2f8fc;
$light-bg-lighter: #1b1d2b;
$light-bg-dark: #151621;

$light-egg: #f4bb29;
$light-egg-light: #f4bb2930;

$light-primary: #565ac7;
$light-primary-light: #575ac630;
$light-danger: #eb5757;
$light-danger-light: #eb575730;
$light-success: #4cb782;
$light-success-light: #4cb78230;

$light-text-color: #131313;
$light-text-color-dark: #a7a7a7;
$light-text-color-light: #000000;

$light-icon-color: #3a3a3a;

$light-element-icon-color: #858699;
$light-element-hover: #d4d4d4;
$light-element-hover-icon-color: #eeeffc;

$light-border-color: #2c2d3c;
$light-border-color-darker: #212234;
$light-border-hover-color: #4c4f6b;

$light-tabs-color: #21232e;
$light-tabs-active-color: #2c2d3c;
$light-tabs-active-shadow: 0px 2px 4px #0000001a;
$light-tabs-active-border: 1px solid #313248;

$light-popup-background: #eaeaea;
$light-popup-color: #eaeaea;
$light-popup-opaque-color: #eaeaea7f;
$light-popup-bg-color: #eef1f3;
$light-popup-hover-color: #7c7ca320;
$light-popup-shadow: 0px 4px 24px #00000033;
$light-popup-border: 1px solid #38383870;
$light-popup-border-color: #52526f70;

$light-button-color: #000000;
$light-button-shadow: 0px 2px 4px #0000001a;
$light-button-border: 1px solid #6b6b6b;

$light-button-hover-color: #2b2c44;
$light-button-hover-border: 1px solid #3e3e4a;

@use "sass:color";

@font-face {
  font-family: Maax;
  src: url("assets/Maax.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url("assets/Inter.woff2") format("woff2");
  font-display: swap;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
  user-select: none;
}

html {
  --color: #181a24;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: $bg;
  color: $text-color;
  min-width: 300px;
  font-family: Inter;
  
  body {
    background-color: var(--color);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .preserve-position {
      width: 700px;
      height: 537px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;

      .header {
        position: absolute;
        top: -80px;

        font-size: 40px;
        color: $bg;
        filter: brightness(150%);
        transition: color .2s;
      }

      .search-container {
        background-color: $popup-bg-color;
        background-size: cover;
        border: $popup-border;
        box-shadow: $popup-shadow;
        width: 700px;
        padding: 10px;
        border-radius: 8px;
        height: max-content;
        transition: 0.2s;
        scale: 0.8;
        opacity: 0.2;
        animation: show 0.3s cubic-bezier(0.7, 0, 0.7, 1) 0s 1 forwards;

        .search-bar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;

          .send,
          .icon {
            user-select: none;
            cursor: pointer;
            color: $icon-color;
          }

          .before {
            color: $text-color-dark;
            margin-right: 5px;
            margin-left: 10px;
            font-family: Inter;
            font-size: 18px;
            height: 100%;
          }

          .input {
            width: calc(100% - 40px);
            padding-right: 20px;
            color: $text-color;
            background: transparent;
            border: none;
            outline: none;
            font-family: Inter;
            font-size: 18px;
            caret-color: $text-color;

            &::placeholder {
              color: $text-color-dark;
            }
          }
        }

        hr {
          border: none;
          border: 1px solid $border-color;
          border-radius: 2px;
          outline: none;
          margin: 5px;
          width: calc(100% - 20px);
          margin-inline: 10px;
        }

        .search-results {
          width: calc(100% - 20px);
          margin: 10px;
          user-select: none;
          height: 400px;
          transition: 0.1s;

          .result {
            display: flex;
            width: 100%;
            padding-inline: 10px;
            height: 50px;
            border-radius: 6px;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: 0.2s;

            &.selected-result,
            &:hover {
              background-color: $element-hover;
            }

            .icon {
              height: 25px !important;
              width: 25px !important;
              border-radius: 2px;

              border-radius: 4px;

              display: grid;
              place-items: center;
              text-transform: uppercase;

              color: $icon-color;
              font-variation-settings:
                "FILL" 1,
                "wght" 400,
                "GRAD" 0,
                "opsz" 24 !important;

              &.rotate {
                rotate: 0deg;
                animation: rotate 2s linear infinite;
              }
            }

            .text {
              font-size: 16px;
              width: calc(100% - 5px);
              overflow: hidden;
              margin-right: 5px;
              color: $text-color-light;
              text-transform: capitalize;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              .desc {
                font-size: 14px;
                overflow: hidden;
                text-transform: lowercase;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: $text-color;
                font-weight: 100;
              }
            }

            &.extension {
              .text {
                .desc {
                  text-transform: none;
                }
              }
            }

            .qa-icon {
              height: 30px !important;
              aspect-ratio: 1 / 1;

              color: $icon-color;

              display: grid;
              place-items: center;

              font-variation-settings:
                "FILL" 1,
                "wght" 400,
                "GRAD" 0,
                "opsz" 24 !important;

              &.favorite {
                color: $egg;
              }
            }

            &.always-select {
              background-color: $danger-light;

              .qa-icon {
                color: $icon-color;
              }

              .text {
                color: $text-color-light;
                .desc {
                  color: $text-color;
                }
              }
            }

            &.blue {
              background-color: $primary-light;

              .qa-icon {
                color: $icon-color;
              }

              .text {
                color: $text-color-light;
                .desc {
                  color: $text-color;
                }
              }
            }
          }
        }

        .footer {
          display: grid;
          grid-template-columns: repeat(4, calc(100% / 4));
          width: calc(100% - 20px);
          margin: 15px;
          user-select: none;
          margin-bottom: 5px;
          margin-inline: 10px;
          align-items: center;
          justify-content: center;
          color: $icon-color;

          .rcount {
            justify-self: end;
            font-size: 14px;
            color: $text-color-dark;
          }

          .key {
            display: flex;
            gap: 5px;
            align-items: center;

            .text {
              font-size: 13px;
              font-weight: 300;
            }
            .button {
              align-items: center;
              background: $button-color;
              border: 0;
              border-radius: 3px;
              border: $button-border;
              box-shadow: $button-shadow !important;
              color: $text-color-dark;
              display: flex;
              justify-content: center;
              margin-right: 4px;
              padding: 4px;
              box-sizing: border-box;
              width: max-content;
              position: relative;
              font-size: 14px;
              transition: 0.2s;
            }
          }
        }
      }
    }

    .logo {
      position: absolute;
      left: 10px;
      bottom: 10px;
      width: 40px;
      height: 40px;
      transition: 0.2s;
      cursor: pointer;
      background: url("../../assets/icons/512x512_Outlined.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;

      &:hover {
        background: url("../../assets/icons/512x512.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        box-shadow: $popup-shadow;
      }
    }

    .context-menu {
      user-select: none;
      position: absolute;
      background-color: $popup-opaque-color;
      border-radius: 8px;
      backdrop-filter: blur(10px);
      border: $popup-border;
      top: 70px;
      left: calc(100% - 10px);
      font-size: 16px;
      display: none;
      flex-direction: column;
      color: $text-color-light;
      min-width: 160px;
      padding-top: 4px;
      padding-bottom: 4px;
      box-shadow: $popup-shadow;

      .menu-separator {
        height: 1px;
        margin: 4px;
        margin-inline: 0px;
        background-color: $popup-border-color;
      }

      .menu-item {
        display: flex;
        margin-inline: 4px;
        padding: 5px;
        padding-right: 5px;
        padding-left: 10px;
        gap: 8px;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.1s;
        height: 35px;

        .menu-item-icon {
          color: $text-color-dark;
          font-size: 20px;
        }

        .menu-item-text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-right: 5px;
          text-wrap: nowrap;
          white-space: nowrap;

          .keys {
            display: flex;
            gap: 5px;
            margin-left: 10px;
            display: none;
          }

          .key {
            align-items: center;
            background: $button-color;
            border: 0;
            border-radius: 3px;
            border: $button-border;
            box-shadow: $button-shadow;
            color: $text-color-dark;
            display: flex;
            justify-content: center;
            padding: 4px;
            height: 100%;
            box-sizing: border-box;
            width: max-content;
            position: relative;
            font-size: 11px;
            transition: 0.2s;
          }
        }

        &.favorite {
          color: $egg;

          .menu-item-icon {
            color: $egg;
            font-size: 20px;
          }

          &:hover,
          &.selected {
            background-color: $egg-light;
          }
        }

        &.link {
          color: $primary;

          .menu-item-icon {
            color: $primary;
            font-size: 20px;
          }

          &:hover,
          &.selected {
            background-color: $primary-light;
          }
        }

        &.ok {
          color: $success;

          .menu-item-icon {
            color: $success;
            font-size: 20px;
          }

          &:hover,
          &.selected {
            background-color: $success-light;
          }
        }

        &.danger {
          color: $danger;

          .menu-item-icon {
            color: $danger;
            font-size: 20px;
          }

          &:hover,
          &.selected {
            background-color: $danger-light;
          }
        }

        &:hover,
        &.selected {
          background-color: $popup-hover-color;
        }

        &.disabled {
          pointer-events: none;

          .menu-item-text,
          .menu-item-icon {
            color: $text-color-dark !important;
          }
        }
      }
    }

    .overlay {
      position: absolute;
      z-index: 1000;
      background-color: $popup-opaque-color;
      backdrop-filter: blur(8px);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;

      Button {
        padding: 12px;
        padding-inline: 28px;
        border-radius: 12px;
        color: $text-color;
        font-size: 20px;
        transition: 0.2s;
        display: flex;
        gap: 10px;
        align-items: center;
        position: relative;

        &.confirm {
          border: 2px solid $success;
          background-color: $success-light;

          &:hover {
            background-color: $success;
            color: $text-color-light;
          }
        }

        &.cancel {
          border: 2px solid $danger;
          background-color: $danger-light;

          &:hover {
            background-color: $danger;
            color: $text-color-light;
          }
        }

        .key {
          align-items: center;
          background: $button-color;
          border: 0;
          border-radius: 3px;
          border: $button-border;
          box-shadow: $button-shadow;
          color: $text-color-dark;
          display: flex;
          justify-content: center;
          padding: 4px;
          box-sizing: border-box;
          width: max-content;
          position: relative;
          font-size: 12px;
          transition: 0.2s;
          position: absolute;
          right: -10px;
          bottom: -10px;
        }
      }
    }

    .help-arrow {
      position: absolute;
      right: 450px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      padding: 15px;

      .harrow {
        z-index: 999;
        background-color: $border-color;
        width: 6px;
        height: 20px;
        border-radius: 3px;
        transition: 0.2s;

        margin-bottom: -2px;
        transform-origin: center bottom;

        &:last-child {
          margin-bottom: 0px;
          margin-top: -2px;
          transform-origin: center top;
        }
      }

      &:hover {
        .harrow {
          background-color: $icon-color;
          margin-right: -3px;
          rotate: -15deg;

          &:last-child {
            rotate: 15deg;
          }
        }
      }
    }

    .help {
      position: absolute;
      z-index: 999;
      background-color: $popup-background;
      box-shadow: $popup-shadow;
      border: $popup-border;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      top: 20px;
      width: 400px;
      right: 20px;
      bottom: 20px;
      border-radius: 8px;
      padding: 10px;

      &.closed {
        right: -420px;
      }

      .header {
        display: flex;
        height: 40px;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        align-self: stretch;

        .title {
          color: $text-color-light;
          font-family: Inter;
          font-size: 21px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        .close {
          color: $text-color-dark;
          font-size: 20px;
        }
      }

      .group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;

        .group-header {
          display: flex;
          padding: 10px;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;

          .text {
            color: $text-color;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }

          .desc {
            color: $text-color-dark;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            align-items: center;
            gap: 5px;

            .key {
              align-items: center;
              background: $button-color;
              border: 0;
              border-radius: 3px;
              border: $button-border;
              box-shadow: $button-shadow;
              color: $text-color-dark;
              display: flex;
              justify-content: center;
              padding: 4px;
              padding-top: 3px;
              padding-bottom: 3px;
              box-sizing: border-box;
              width: max-content;
              position: relative;
              font-size: 11px;
              transition: 0.2s;
              font-weight: 500;
              height: 22px;
            }
          }
        }

        .group-item {
          display: flex;
          padding: 5px 10px;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          height: 31px;

          .text {
            color: $text-color-dark;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }

          .desc {
            color: $text-color-dark;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            align-items: center;
            gap: 5px;

            .key {
              align-items: center;
              background: $button-color;
              border: 0;
              border-radius: 3px;
              border: $button-border;
              box-shadow: $button-shadow;
              color: $text-color-dark;
              display: flex;
              justify-content: center;
              padding: 4px;
              padding-top: 3px;
              padding-bottom: 3px;
              box-sizing: border-box;
              width: max-content;
              position: relative;
              font-size: 11px;
              transition: 0.2s;
              font-weight: 500;
              height: 21px;
            }

            a {
              color: $text-color-dark;
              transition: 0.2s;

              &:hover {
                color: $text-color;
              }
            }
          }
        }
      }
    }

    &:has(.closed) {
      .help-arrow {
        right: 10px;

        &:hover {
          .harrow {
            margin-right: 3px;
            rotate: 15deg;

            &:last-child {
              rotate: -15deg;
            }
          }
        }
      }
    }

    &:has(.help-arrow:hover) {
      .help {
        filter: brightness(80%);
      }
    }

    &:has(.help:not(.closed)) {
      width: calc(100% - 440px);
    }
  }
}

html.light {
  color: $light-text-color;
  background-color: $light-bg;
  
  body {
    background-color: var(--color);

    .preserve-position {
      .header {
        color: $light-bg;
        filter: brightness(70%);
      }

      .search-container {
        background-color: $light-popup-bg-color;
        border: $light-popup-border;
        box-shadow: $light-popup-shadow;

        .search-bar {
          .send,
          .icon {
            color: $light-icon-color;
          }

          .before {
            color: $light-text-color-dark;
          }

          .input {
            color: $light-text-color;
            caret-color: $light-text-color;

            &::placeholder {
              color: $light-text-color-dark;
            }
          }
        }

        hr {
          border: 1px solid $light-border-color;
        }

        .search-results {
          .result {
            &.selected-result,
            &:hover {
              background-color: $light-element-hover;
            }

            .icon {
              color: $light-icon-color;
              filter: drop-shadow(0 0 2px #00000050);
            }

            .text {
              color: $light-text-color-light;

              .desc {
                color: $light-text-color;
                font-weight: 200;
              }
            }
            .qa-icon {
              color: $light-icon-color;
              &.favorite {
                color: $light-egg;
              }
            }

            &.always-select {
              background-color: $light-danger-light;

              .qa-icon {
                color: $light-icon-color;
              }

              .text {
                color: $light-text-color-light;
                .desc {
                  color: $light-text-color;
                }
              }
            }

            &.blue {
              background-color: $light-primary-light;

              .qa-icon {
                color: $light-icon-color;
              }

              .text {
                color: $light-text-color-light;
                .desc {
                  color: $light-text-color;
                }
              }
            }
          }
        }

        .footer {
          color: $light-icon-color;

          .rcount {
            color: $light-text-color-dark;
          }

          .key {
            .button {
              background: $light-button-color;
              border: $light-button-border;
              box-shadow: $light-button-shadow;
              color: $light-text-color-dark;
            }
          }
        }
      }
    }

    .logo {
      &:hover {
        box-shadow: $light-popup-shadow;
      }
    }

    .context-menu {
      background-color: $light-popup-opaque-color;
      border: $light-popup-border;
      color: $light-text-color-light;
      box-shadow: $light-popup-shadow;

      .menu-separator {
        background-color: $light-popup-border-color;
      }

      .menu-item {
        .menu-item-icon {
          color: $light-text-color;
        }

        .menu-item-text {
          .key {
            background: $light-button-color;
            border: $light-button-border;
            box-shadow: $light-button-shadow;
            color: $light-text-color;
          }
        }

        &.favorite {
          color: $light-egg;

          .menu-item-icon {
            color: $light-egg;
          }

          &:hover,
          &.selected {
            background-color: $light-egg-light;
          }
        }

        &.link {
          color: $light-primary;

          .menu-item-icon {
            color: $light-primary;
          }

          &:hover,
          &.selected {
            background-color: $light-primary-light;
          }
        }

        &.ok {
          color: $light-success;

          .menu-item-icon {
            color: $light-success;
          }

          &:hover,
          &.selected {
            background-color: $light-success-light;
          }
        }

        &.danger {
          color: $light-danger;

          .menu-item-icon {
            color: $light-danger;
          }

          &:hover,
          &.selected {
            background-color: $light-danger-light;
          }
        }

        &:hover,
        &.selected {
          background-color: $light-popup-hover-color;
        }

        &.disabled {
          .menu-item-text,
          .menu-item-icon {
            color: $light-text-color-dark !important;
          }
        }
      }
    }

    .overlay {
      background-color: $light-popup-opaque-color;

      Button {
        color: $light-text-color;

        &.confirm {
          border: 2px solid $light-success;
          background-color: $light-success-light;

          &:hover {
            background-color: $light-success;
            color: $light-text-color-light;
          }
        }

        &.cancel {
          border: 2px solid $light-danger;
          background-color: $light-danger-light;

          &:hover {
            background-color: $light-danger;
            color: $light-text-color-light;
          }
        }

        .key {
          background: $light-button-color;
          border: $light-button-border;
          box-shadow: $light-button-shadow;
          color: $light-text-color-dark;
        }
      }
    }

    .help-arrow {
      .harrow {
        background-color: $light-border-color;
      }

      &:hover {
        .harrow {
          background-color: $light-icon-color;
        }
      }
    }

    .help {
      background-color: $light-popup-background;
      box-shadow: $light-popup-shadow;
      border: $light-popup-border;

      .header {
        .title {
          color: $light-text-color-light;
        }

        .close {
          color: $light-text-color-dark;
        }
      }

      .group {
        .group-header {
          .text {
            color: $light-text-color;
          }

          .desc {
            color: $light-text-color-dark;

            .key {
              background: $light-button-color;
              border: $light-button-border;
              box-shadow: $light-button-shadow;
              color: $light-text-color-dark;
            }
          }
        }

        .group-item {
          .text {
            color: $light-text-color-dark;
          }

          .desc {
            color: $light-text-color-dark;
            .key {
              background: $light-button-color;
              border-radius: 3px;
              border: $light-button-border;
              box-shadow: $light-button-shadow;
              color: $light-text-color-dark;
            }

            a {
              color: $light-text-color-dark;
              &:hover {
                color: $light-text-color;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes show {
  from {
    scale: 0.8;
    opacity: 0.2;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@keyframes opacity {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

.upper {
  text-transform: uppercase;
}

*[hidden] {
  display: none !important;
}
