/* ------------------------------------------- */
@font-face {
  font-family: Maax;
  src: url("assets/Maax.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: Inter;
  src: url("assets/Inter.woff2") format("woff2");
  font-display: swap;
}
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

html {
  --color: #181a24;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #181a24;
  color: #d1d3e1;
  min-width: 300px;
  font-family: Inter;
}
html body {
  background-color: var(--color);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body .preserve-position {
  width: 700px;
  height: 537px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}
html body .preserve-position .header {
  position: absolute;
  top: -80px;
  font-size: 40px;
  color: #181a24;
  filter: brightness(150%);
  transition: color 0.2s;
}
html body .preserve-position .search-container {
  background-color: #1a1c27;
  background-size: cover;
  border: 1px solid rgba(82, 82, 111, 0.4392156863);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
  width: 700px;
  padding: 10px;
  border-radius: 8px;
  height: -moz-max-content;
  height: max-content;
  transition: 0.2s;
  scale: 0.8;
  opacity: 0.2;
  animation: show 0.3s cubic-bezier(0.7, 0, 0.7, 1) 0s 1 forwards;
}
html body .preserve-position .search-container .search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
html body .preserve-position .search-container .search-bar .send,
html body .preserve-position .search-container .search-bar .icon {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  color: #4c4f6b;
}
html body .preserve-position .search-container .search-bar .before {
  color: #858699;
  margin-right: 5px;
  margin-left: 10px;
  font-family: Inter;
  font-size: 18px;
  height: 100%;
  width: -moz-max-content;
  width: max-content;
  white-space: nowrap;
}
html body .preserve-position .search-container .search-bar .input {
  width: calc(100% - 40px);
  padding-right: 20px;
  color: #d1d3e1;
  background: transparent;
  border: none;
  outline: none;
  font-family: Inter;
  font-size: 18px;
  caret-color: #d1d3e1;
}
html body .preserve-position .search-container .search-bar .input::-moz-placeholder {
  color: #858699;
}
html body .preserve-position .search-container .search-bar .input::placeholder {
  color: #858699;
}
html body .preserve-position .search-container hr {
  border: none;
  border: 1px solid #2c2d3c;
  border-radius: 2px;
  outline: none;
  margin: 5px;
  width: calc(100% - 20px);
  margin-inline: 10px;
}
html body .preserve-position .search-container .search-results {
  width: calc(100% - 20px);
  margin: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  height: 400px;
  transition: 0.1s;
}
html body .preserve-position .search-container .search-results .result {
  display: flex;
  width: 100%;
  padding-inline: 10px;
  height: 50px;
  border-radius: 6px;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.2s;
}
html body .preserve-position .search-container .search-results .result.selected-result, html body .preserve-position .search-container .search-results .result:hover {
  background-color: #262736;
}
html body .preserve-position .search-container .search-results .result .icon {
  height: 25px !important;
  width: 25px !important;
  border-radius: 2px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  color: #4c4f6b;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24 !important;
}
html body .preserve-position .search-container .search-results .result .icon.rotate {
  rotate: 0deg;
  animation: rotate 2s linear infinite;
}
html body .preserve-position .search-container .search-results .result .text {
  font-size: 16px;
  width: calc(100% - 5px);
  overflow: hidden;
  margin-right: 5px;
  color: #eeeffc;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html body .preserve-position .search-container .search-results .result .text .desc {
  font-size: 14px;
  overflow: hidden;
  text-transform: lowercase;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #d1d3e1;
  font-weight: 100;
}
html body .preserve-position .search-container .search-results .result.extension .text .desc {
  text-transform: none;
}
html body .preserve-position .search-container .search-results .result .qa-icon {
  height: 30px !important;
  aspect-ratio: 1/1;
  color: #4c4f6b;
  display: grid;
  place-items: center;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24 !important;
}
html body .preserve-position .search-container .search-results .result .qa-icon.favorite {
  color: #f4bb29;
}
html body .preserve-position .search-container .search-results .result.always-select {
  background-color: rgba(235, 87, 87, 0.1882352941);
}
html body .preserve-position .search-container .search-results .result.always-select .qa-icon {
  color: #4c4f6b;
}
html body .preserve-position .search-container .search-results .result.always-select .text {
  color: #eeeffc;
}
html body .preserve-position .search-container .search-results .result.always-select .text .desc {
  color: #d1d3e1;
}
html body .preserve-position .search-container .search-results .result.blue {
  background-color: rgba(87, 90, 198, 0.1882352941);
}
html body .preserve-position .search-container .search-results .result.blue .qa-icon {
  color: #4c4f6b;
}
html body .preserve-position .search-container .search-results .result.blue .text {
  color: #eeeffc;
}
html body .preserve-position .search-container .search-results .result.blue .text .desc {
  color: #d1d3e1;
}
html body .preserve-position .search-container .footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: calc(100% - 20px);
  margin: 15px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-bottom: 5px;
  margin-inline: 10px;
  align-items: center;
  justify-content: center;
  color: #4c4f6b;
}
html body .preserve-position .search-container .footer .rcount {
  justify-self: end;
  font-size: 14px;
  color: #858699;
}
html body .preserve-position .search-container .footer .key {
  display: flex;
  gap: 5px;
  align-items: center;
}
html body .preserve-position .search-container .footer .key .text {
  font-size: 13px;
  font-weight: 300;
}
html body .preserve-position .search-container .footer .key .button {
  align-items: center;
  background: #272939;
  border: 0;
  border-radius: 3px;
  border: 1px solid #313248;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843) !important;
  color: #858699;
  display: flex;
  justify-content: center;
  margin-right: 4px;
  padding: 4px;
  box-sizing: border-box;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  font-size: 14px;
  transition: 0.2s;
}
html body .logo {
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  transition: 0.2s;
  cursor: pointer;
  background: url("../../assets/icons/512x512_Outlined.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
html body .logo:hover {
  background: url("../../assets/icons/512x512.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
}
html body .context-menu {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: absolute;
  background-color: rgba(29, 30, 43, 0.4980392157);
  border-radius: 8px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid rgba(82, 82, 111, 0.4392156863);
  top: 70px;
  left: calc(100% - 10px);
  font-size: 16px;
  display: none;
  flex-direction: column;
  color: #eeeffc;
  min-width: 160px;
  padding-top: 4px;
  padding-bottom: 4px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
}
html body .context-menu .menu-separator {
  height: 1px;
  margin: 4px;
  margin-inline: 0px;
  background-color: rgba(82, 82, 111, 0.4392156863);
}
html body .context-menu .menu-item {
  display: flex;
  margin-inline: 4px;
  padding: 5px;
  padding-right: 5px;
  padding-left: 10px;
  gap: 8px;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.1s;
  height: 35px;
}
html body .context-menu .menu-item .menu-item-icon {
  color: #858699;
  font-size: 20px;
}
html body .context-menu .menu-item .menu-item-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 5px;
  text-wrap: nowrap;
  white-space: nowrap;
}
html body .context-menu .menu-item .menu-item-text .keys {
  display: flex;
  gap: 5px;
  margin-left: 10px;
  display: none;
}
html body .context-menu .menu-item .menu-item-text .key {
  align-items: center;
  background: #272939;
  border: 0;
  border-radius: 3px;
  border: 1px solid #313248;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #858699;
  display: flex;
  justify-content: center;
  padding: 4px;
  height: 100%;
  box-sizing: border-box;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  font-size: 11px;
  transition: 0.2s;
}
html body .context-menu .menu-item.favorite {
  color: #f4bb29;
}
html body .context-menu .menu-item.favorite .menu-item-icon {
  color: #f4bb29;
  font-size: 20px;
}
html body .context-menu .menu-item.favorite:hover, html body .context-menu .menu-item.favorite.selected {
  background-color: rgba(244, 187, 41, 0.1882352941);
}
html body .context-menu .menu-item.link {
  color: #565ac7;
}
html body .context-menu .menu-item.link .menu-item-icon {
  color: #565ac7;
  font-size: 20px;
}
html body .context-menu .menu-item.link:hover, html body .context-menu .menu-item.link.selected {
  background-color: rgba(87, 90, 198, 0.1882352941);
}
html body .context-menu .menu-item.ok {
  color: #4cb782;
}
html body .context-menu .menu-item.ok .menu-item-icon {
  color: #4cb782;
  font-size: 20px;
}
html body .context-menu .menu-item.ok:hover, html body .context-menu .menu-item.ok.selected {
  background-color: rgba(76, 183, 130, 0.1882352941);
}
html body .context-menu .menu-item.danger {
  color: #eb5757;
}
html body .context-menu .menu-item.danger .menu-item-icon {
  color: #eb5757;
  font-size: 20px;
}
html body .context-menu .menu-item.danger:hover, html body .context-menu .menu-item.danger.selected {
  background-color: rgba(235, 87, 87, 0.1882352941);
}
html body .context-menu .menu-item:hover, html body .context-menu .menu-item.selected {
  background-color: rgba(124, 124, 163, 0.1254901961);
}
html body .context-menu .menu-item.disabled {
  pointer-events: none;
}
html body .context-menu .menu-item.disabled .menu-item-text,
html body .context-menu .menu-item.disabled .menu-item-icon {
  color: #858699 !important;
}
html body .overlay {
  position: absolute;
  z-index: 1000;
  background-color: rgba(29, 30, 43, 0.4980392157);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
html body .overlay Button {
  padding: 12px;
  padding-inline: 28px;
  border-radius: 12px;
  color: #d1d3e1;
  font-size: 20px;
  transition: 0.2s;
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}
html body .overlay Button.confirm {
  border: 2px solid #4cb782;
  background-color: rgba(76, 183, 130, 0.1882352941);
}
html body .overlay Button.confirm:hover {
  background-color: #4cb782;
  color: #eeeffc;
}
html body .overlay Button.cancel {
  border: 2px solid #eb5757;
  background-color: rgba(235, 87, 87, 0.1882352941);
}
html body .overlay Button.cancel:hover {
  background-color: #eb5757;
  color: #eeeffc;
}
html body .overlay Button .key {
  align-items: center;
  background: #272939;
  border: 0;
  border-radius: 3px;
  border: 1px solid #313248;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #858699;
  display: flex;
  justify-content: center;
  padding: 4px;
  box-sizing: border-box;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  font-size: 12px;
  transition: 0.2s;
  position: absolute;
  right: -10px;
  bottom: -10px;
}
html body .help-arrow {
  position: absolute;
  right: 450px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 15px;
}
html body .help-arrow .harrow {
  z-index: 999;
  background-color: #2c2d3c;
  width: 6px;
  height: 20px;
  border-radius: 3px;
  transition: 0.2s;
  margin-bottom: -2px;
  transform-origin: center bottom;
}
html body .help-arrow .harrow:last-child {
  margin-bottom: 0px;
  margin-top: -2px;
  transform-origin: center top;
}
html body .help-arrow:hover .harrow {
  background-color: #4c4f6b;
  margin-right: -3px;
  rotate: -15deg;
}
html body .help-arrow:hover .harrow:last-child {
  rotate: 15deg;
}
html body .help {
  position: absolute;
  z-index: 999;
  background-color: #20212e;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(82, 82, 111, 0.4392156863);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  top: 20px;
  width: 400px;
  right: 20px;
  bottom: 20px;
  border-radius: 8px;
  padding: 10px;
}
html body .help.closed {
  right: -420px;
}
html body .help .header {
  display: flex;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
}
html body .help .header .title {
  color: #eeeffc;
  font-family: Inter;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
html body .help .header .close {
  color: #858699;
  font-size: 20px;
}
html body .help .group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}
html body .help .group .group-header {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
html body .help .group .group-header .text {
  color: #d1d3e1;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
html body .help .group .group-header .desc {
  color: #858699;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 5px;
}
html body .help .group .group-header .desc .key {
  align-items: center;
  background: #272939;
  border: 0;
  border-radius: 3px;
  border: 1px solid #313248;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #858699;
  display: flex;
  justify-content: center;
  padding: 4px;
  padding-top: 3px;
  padding-bottom: 3px;
  box-sizing: border-box;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  font-size: 11px;
  transition: 0.2s;
  font-weight: 500;
  height: 22px;
}
html body .help .group .group-item {
  display: flex;
  padding: 5px 10px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  height: 31px;
}
html body .help .group .group-item .text {
  color: #858699;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
html body .help .group .group-item .desc {
  color: #858699;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 5px;
}
html body .help .group .group-item .desc .key {
  align-items: center;
  background: #272939;
  border: 0;
  border-radius: 3px;
  border: 1px solid #313248;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #858699;
  display: flex;
  justify-content: center;
  padding: 4px;
  padding-top: 3px;
  padding-bottom: 3px;
  box-sizing: border-box;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  font-size: 11px;
  transition: 0.2s;
  font-weight: 500;
  height: 21px;
}
html body .help .group .group-item .desc a {
  color: #858699;
  transition: 0.2s;
}
html body .help .group .group-item .desc a:hover {
  color: #d1d3e1;
}
html body:has(.closed) .help-arrow {
  right: 10px;
}
html body:has(.closed) .help-arrow:hover .harrow {
  margin-right: 3px;
  rotate: 15deg;
}
html body:has(.closed) .help-arrow:hover .harrow:last-child {
  rotate: -15deg;
}
html body:has(.help-arrow:hover) .help {
  filter: brightness(80%);
}
html body:has(.help:not(.closed)) {
  width: calc(100% - 440px);
}

html.light {
  color: #131313;
  background-color: #f2f8fc;
}
html.light body {
  background-color: var(--color);
}
html.light body .preserve-position .header {
  color: #f2f8fc;
  filter: brightness(70%);
}
html.light body .preserve-position .search-container {
  background-color: #eef1f3;
  border: 1px solid rgba(56, 56, 56, 0.4392156863);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
}
html.light body .preserve-position .search-container .search-bar .send,
html.light body .preserve-position .search-container .search-bar .icon {
  color: #3a3a3a;
}
html.light body .preserve-position .search-container .search-bar .before {
  color: #a7a7a7;
}
html.light body .preserve-position .search-container .search-bar .input {
  color: #131313;
  caret-color: #131313;
}
html.light body .preserve-position .search-container .search-bar .input::-moz-placeholder {
  color: #a7a7a7;
}
html.light body .preserve-position .search-container .search-bar .input::placeholder {
  color: #a7a7a7;
}
html.light body .preserve-position .search-container hr {
  border: 1px solid #2c2d3c;
}
html.light body .preserve-position .search-container .search-results .result.selected-result, html.light body .preserve-position .search-container .search-results .result:hover {
  background-color: #d4d4d4;
}
html.light body .preserve-position .search-container .search-results .result .icon {
  color: #3a3a3a;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3137254902));
}
html.light body .preserve-position .search-container .search-results .result .text {
  color: #000000;
}
html.light body .preserve-position .search-container .search-results .result .text .desc {
  color: #131313;
  font-weight: 200;
}
html.light body .preserve-position .search-container .search-results .result .qa-icon {
  color: #3a3a3a;
}
html.light body .preserve-position .search-container .search-results .result .qa-icon.favorite {
  color: #f4bb29;
}
html.light body .preserve-position .search-container .search-results .result.always-select {
  background-color: rgba(235, 87, 87, 0.1882352941);
}
html.light body .preserve-position .search-container .search-results .result.always-select .qa-icon {
  color: #3a3a3a;
}
html.light body .preserve-position .search-container .search-results .result.always-select .text {
  color: #000000;
}
html.light body .preserve-position .search-container .search-results .result.always-select .text .desc {
  color: #131313;
}
html.light body .preserve-position .search-container .search-results .result.blue {
  background-color: rgba(87, 90, 198, 0.1882352941);
}
html.light body .preserve-position .search-container .search-results .result.blue .qa-icon {
  color: #3a3a3a;
}
html.light body .preserve-position .search-container .search-results .result.blue .text {
  color: #000000;
}
html.light body .preserve-position .search-container .search-results .result.blue .text .desc {
  color: #131313;
}
html.light body .preserve-position .search-container .footer {
  color: #3a3a3a;
}
html.light body .preserve-position .search-container .footer .rcount {
  color: #a7a7a7;
}
html.light body .preserve-position .search-container .footer .key .button {
  background: #000000;
  border: 1px solid #6b6b6b;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #a7a7a7;
}
html.light body .logo:hover {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
}
html.light body .context-menu {
  background-color: rgba(234, 234, 234, 0.4980392157);
  border: 1px solid rgba(56, 56, 56, 0.4392156863);
  color: #000000;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
}
html.light body .context-menu .menu-separator {
  background-color: rgba(82, 82, 111, 0.4392156863);
}
html.light body .context-menu .menu-item .menu-item-icon {
  color: #131313;
}
html.light body .context-menu .menu-item .menu-item-text .key {
  background: #000000;
  border: 1px solid #6b6b6b;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #131313;
}
html.light body .context-menu .menu-item.favorite {
  color: #f4bb29;
}
html.light body .context-menu .menu-item.favorite .menu-item-icon {
  color: #f4bb29;
}
html.light body .context-menu .menu-item.favorite:hover, html.light body .context-menu .menu-item.favorite.selected {
  background-color: rgba(244, 187, 41, 0.1882352941);
}
html.light body .context-menu .menu-item.link {
  color: #565ac7;
}
html.light body .context-menu .menu-item.link .menu-item-icon {
  color: #565ac7;
}
html.light body .context-menu .menu-item.link:hover, html.light body .context-menu .menu-item.link.selected {
  background-color: rgba(87, 90, 198, 0.1882352941);
}
html.light body .context-menu .menu-item.ok {
  color: #4cb782;
}
html.light body .context-menu .menu-item.ok .menu-item-icon {
  color: #4cb782;
}
html.light body .context-menu .menu-item.ok:hover, html.light body .context-menu .menu-item.ok.selected {
  background-color: rgba(76, 183, 130, 0.1882352941);
}
html.light body .context-menu .menu-item.danger {
  color: #eb5757;
}
html.light body .context-menu .menu-item.danger .menu-item-icon {
  color: #eb5757;
}
html.light body .context-menu .menu-item.danger:hover, html.light body .context-menu .menu-item.danger.selected {
  background-color: rgba(235, 87, 87, 0.1882352941);
}
html.light body .context-menu .menu-item:hover, html.light body .context-menu .menu-item.selected {
  background-color: rgba(124, 124, 163, 0.1254901961);
}
html.light body .context-menu .menu-item.disabled .menu-item-text,
html.light body .context-menu .menu-item.disabled .menu-item-icon {
  color: #a7a7a7 !important;
}
html.light body .overlay {
  background-color: rgba(234, 234, 234, 0.4980392157);
}
html.light body .overlay Button {
  color: #131313;
}
html.light body .overlay Button.confirm {
  border: 2px solid #4cb782;
  background-color: rgba(76, 183, 130, 0.1882352941);
}
html.light body .overlay Button.confirm:hover {
  background-color: #4cb782;
  color: #000000;
}
html.light body .overlay Button.cancel {
  border: 2px solid #eb5757;
  background-color: rgba(235, 87, 87, 0.1882352941);
}
html.light body .overlay Button.cancel:hover {
  background-color: #eb5757;
  color: #000000;
}
html.light body .overlay Button .key {
  background: #000000;
  border: 1px solid #6b6b6b;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #a7a7a7;
}
html.light body .help-arrow .harrow {
  background-color: #2c2d3c;
}
html.light body .help-arrow:hover .harrow {
  background-color: #3a3a3a;
}
html.light body .help {
  background-color: #eaeaea;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(56, 56, 56, 0.4392156863);
}
html.light body .help .header .title {
  color: #000000;
}
html.light body .help .header .close {
  color: #a7a7a7;
}
html.light body .help .group .group-header .text {
  color: #131313;
}
html.light body .help .group .group-header .desc {
  color: #a7a7a7;
}
html.light body .help .group .group-header .desc .key {
  background: #000000;
  border: 1px solid #6b6b6b;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #a7a7a7;
}
html.light body .help .group .group-item .text {
  color: #a7a7a7;
}
html.light body .help .group .group-item .desc {
  color: #a7a7a7;
}
html.light body .help .group .group-item .desc .key {
  background: #000000;
  border-radius: 3px;
  border: 1px solid #6b6b6b;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1019607843);
  color: #a7a7a7;
}
html.light body .help .group .group-item .desc a {
  color: #a7a7a7;
}
html.light body .help .group .group-item .desc a:hover {
  color: #131313;
}

@keyframes show {
  from {
    scale: 0.8;
    opacity: 0.2;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
@keyframes opacity {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
.upper {
  text-transform: uppercase;
}

*[hidden] {
  display: none !important;
}/*# sourceMappingURL=style.css.map */